{
    "compilerOptions": {
        "target": "ES6",
        "module": "ESNext",
        "outDir": "day02-progress-bar/dist",
        "strict": true
    },
    "include": [
        "day02-progress-bar/**/*.ts"
    ]
}